<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Sparky Web</title>
</head>
<style>

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .card {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }

    .drop-box {
        margin-top: 20px;
    }

    input[type="text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .btnsel {
        margin-top: 10px;
        padding: 8px 20px;
        background-color: #e87d03;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: none;
        justify-content: center;
        align-items: center;
    }

    .popup {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
    }

    .btn {
        padding: 8px 15px;
        background-color: #ff7300;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #b33000;
    }



</style>
<body>
<div class="container">
    <div class="card">
        <img src="/logo.png" alt="Sparky" class="card-img">
        <h3>Download File</h3>
        <div class="drop-box">

            <input type="text" id="filenameInput" placeholder="Enter Filename (without extension)">

            <button class="btnsel" onclick="downloadFile()">Download</button>

            <button class="btnsel" onclick="ScanAnddownloadFile()">Scan And Download</button>

        </div>
    </div>
    <div class="overlay" id="resultPopup">
        <div class="popup">
            <h3 id="resultMessage"></h3>
            <button class="btn" onclick="hidePopup()">Done</button>
        </div>
    </div>
</div>
<script >
    function downloadFile() {
        const filename = document.getElementById("filenameInput").value;

        fetch(`http://localhost:9000/Sparky/files/check-file/${filename}`)
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    console.log("File Founded"+filename);
                    window.location.href = `http://localhost:9000/Sparky/files/download/${filename}`;
                } else {
                    document.getElementById("resultMessage").innerText = "File not available";
                    showPopup();
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }

    function ScanAnddownloadFile() {
        const filename = document.getElementById("filenameInput").value;

        fetch(`http://localhost:9000/Sparky/files/check-file/${filename}`)
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    fetch(`http://localhost:9000/Sparky/ScanFile/${filename}`,{
                        method: 'POST',
                    }).then(response => response.json()).then(
                        scandata => {
                            if (scandata.isdone){

                                document.getElementById("resultMessage").innerText = "File Scan Compleated";

                                showPopup();

                                window.location.href = `http://localhost:9000/Sparky/files/download/${filename}`;
                            }else{
                                document.getElementById("resultMessage").innerText = "File Scan Error";
                                showPopup();
                            }
                        }
                    );
                } else {
                    document.getElementById("resultMessage").innerText = "File not available";
                    showPopup();
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }

    function showPopup() {
        document.getElementById("resultPopup").style.display = "flex";
    }

    function hidePopup() {
        document.getElementById("resultPopup").style.display = "none";
    }

</script>
</body>
</html>