<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Sparky Web</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fcfcfc;
        overflow: hidden;
        font-family: 'Lato', sans-serif;
    }

    .container {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .center {
        width: 180px;
        height: 60px;
        position: absolute;
    }

    .btn {
        width: 500px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #020000;
        outline: none;
        transition: 1s ease-in-out;
    }

    svg {
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
    }

    .btn:hover {
        transition: 1s ease-in-out;
        background: #fca200;
    }

    .btn:hover svg {
        stroke-dashoffset: -480;
    }

    .btn span {
        color: #000000;
        font-size: 18px;
        font-weight: 100;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #f58400;
        color: white;
    }

    .card {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: 600px;
        background-color: #ffffff;
        align-items: center;
        padding: 10px 30px 40px;
        height: auto;
        margin-top: 100px/* Set height to auto */
    }

    .card img {
        display: block;
        margin: 30px auto;
        height: 300px;
        width: 300px;

    }


</style>
<body>


<div class="container">
    <div class="card">
        <img src="/logo.png" alt="Sparky" class="card img">
        <div class="drop_box">
            <button class="btn" onclick="StartSpark()">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                    <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>Start Spark</span>
            </button>
            <h1 >Spark Session id : </h1>
            <h2 id="result"></h2>
        </div>
    </div>
    </div>


<script >

    function StartSpark(){

        const sparkyConfig = {
            appname: 'SparkyFinance',
            master: 'local[*]'
        };
        const headers = new Headers();
        headers.append('Content-Type', 'application/json');

        const requestOptions = {
            method: 'POST',
            headers: headers,
            body: JSON.stringify(sparkyConfig),
        };


        fetch('http://localhost:9000/Sparky/StartSparkyServer',requestOptions).then(
            response => response.json()
        ).then(data => {
             const resultMessage = document.getElementById('result');
             resultMessage.textContent = data.message;
            }
        );


    }


</script>
</body>
</html>